<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Randall Munoz Beginner Web design entry level ">
    <title>Mi Portafolios</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   
    <link rel="icon" type="image/x-icon" href="buddd.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script> alert('Thank you for taking the time to check my website')</script>
    
     
  



  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=IM+Fell+English+SC&family=Montserrat:wght@100;200;300;400&display=swap');


h1{font-family: 'Cormorant Garamond', serif;

  color: #e4dcdc;}


li{font-family: 'Montserrat', sans-serif}


p {font-family: 'Montserrat', sans-serif;
color: #000000;}

.btn {  font-family: 'Montserrat', sans-serif;

        background-color: #CCC4B8;
      
       color: #111111;}

.navbar-brand{font-family: 'Cormorant Garamond', serif;
color: #dee4df
 ;}

body{   background-color: #8D8B61;}

nav{
  background-color:  #8D8B61;
}


.card:hover {

box-shadow: -5px -5px 10px #AAA;
}



.special{

  color:  #dee4df;
}

.know{

  height: auto;
background-image: url( "compuuu.png" ); 
background-size: cover;
background-attachment: fixed;


}


.knowi{

color: #230D0A;

}

.titul1{

  color: #230D0A;
}




.sideme{


  color: #e4dcdc;
}

.maintitul:hover {

box-shadow: -5px -5px 10px #AAA;
}


footer{


  background-color: #111111;
}



.aboutme{

background-color: #383636;




}




.accordion-button{

color: #AAA;


  
  --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
  --bs-accordion-border-color: var(--bs-border-color);
  --bs-accordion-border-width: 1px;
  
  --bs-accordion-btn-padding-x: 1.25rem;
  --bs-accordion-btn-padding-y: 1rem;
  
  --bs-accordion-btn-bg: var(--bs-accordion-bg);
  
  --bs-accordion-btn-icon-width: 1.25rem;
  --bs-accordion-btn-icon-transform: rotate(-180deg);
  --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
  
  --bs-accordion-btn-focus-border-color: #86b7fe;
  --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  --bs-accordion-body-padding-x: 1.25rem;
  --bs-accordion-body-padding-y: 1rem;
  --bs-accordion-active-color: #bfc5ce00;
  --bs-accordion-active-bg: #e7f1ff00;


} 
.letrinas

  {font-family: 'Cormorant Garamond', serif;
color: #e4dcdc;}




.parafo {color: #e4dcdc; font-size: medium;font-family: 'Montserrat', sans-serif;
}   



.footerbutts{color: #e4dcdc; font-size: l;font-family: 'Montserrat', sans-serif;}

.hablaaccc {color: #e4dcdc; font-size: l;font-family: 'Montserrat', sans-serif;}



</style>



 
  </head>
 



<!-----Testttttttt-->


<a href="mailto: <Randall Munoz> randymh91@gmail.com?"subject="recomendations"></a>


<!-----Testttttttt-->





    


<body>
  

<!--  ------------------------------------------NAV BAR--------------------------------------------------------------------  -->

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand " href="#"> <img src="om.png" alt="" width="60" height="50" ></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav   ms-auto  ">
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="tel:506-63065644">Call</a>
              </li>
              
              
                
              </li>
              <li class="nav-item ">
                <a class="nav-link special" href  ="#">Contact</a>
              </li>
            </ul>
          
          </div>
        </div>
      </nav>
 <!----------------------------------- FIN  NAV BAR -------------------------------------------------------------- -->






   <!------------------------------------------------- HOME SCREEN ------------------------------------------------->

   
  <!------------------------------------------------ Superhero ------------------------------------------------->
  <div class="container-fluid mt-4 ">
    <div class="row text-center">

      
<!-----------------------------------------------------SIDEBAR-------------------------------------------------------------->
      <div class=" sideme col-sm-1   mt-5 d-none d-xl-block"> 

       
        <div class="d-flex flex-column flex-shrink-0 p-1   " style="width: 280px;">
          
            
            <span class="fs-4 text-white opacity-75">Menu </span>
          </a>
          <hr>
          <ul class="nav  flex-column mb-auto">
            <li class="nav-item">
              <a href="https://randallmh-resume.webflow.io/" class="nav-link text-white opacity-75 " aria-current="page">
                
                Resume Site
              </a>
            </li>
            <li>
              <a href="https:www.linkedin.com/in/randall-munoz-83527324a" class="nav-link text-white opacity-75">
               
                Linkedin
              </a>
            </li>
            <li>
              <a href="https://virtual-assistant-652bdc.webflow.io" class="nav-link text-white opacity-75 ">
                
                Virtual Assistant Site
              </a>
            </li>
           
            
          </ul>
          <hr>
          
        </div>



      </div> 
      <!-----------------------------------------------------FIN SIDEBAR-------------------------------------------------------------->
      
      <!-----------------------------------------------------Imagen-------------------------------------------------------------->
      
      <div class="col-sm-5 "> 

        <img class="w-100 opacity-50 ms-5 p-2" src="buddd.png" alt=""> 
        
      </div>
 

       <!---------------------------------------------- hero titulo --------------------------------------------------------->

        <div class="col-sm-6 mt-5  ">

      <h1 class="mb-5 maintitul display-1 opacity-75">Randall´s Portafolio </h1>
      <div> <img class="w-25 opacity-50" src="manda.gif" alt="">

        </div>
      

      <a href="tel:506-63065644" class="btn btn-warning mb-5 mt-3 text-center opacity-50">Contact Designer</a>

       


    <Div class="  mt-3 mb-5 text-center ">
      <p class="w-100 d-inline opacity-50 " >A brief website putting in practice my <br> HTML,CSS and Bootstrap Knowledge </p>

    </Div>

    
          
        
           
  </div>
  
<!-------------------------------------------------------- Parralax--------------------------------------------------------------->

  <div class="conteiner-fluid know ">


    <div class="row mt-5  mb-5">

      <h1 class="titul1">Knowledge</h1>
    </div>





<!---------------------------------------------------------------Knowledge  cards------------------------------------------------------>
<div class="row know ">


   <div class="col mt-3 mb-5">

     <div class="card ms-5  " style="width: 18rem;">
       <img src="code2.jpg" class="card-img-top" alt="...">
       <div class="card-body text-center cards">
          <h5 class="card-title">Programming Background</h5>
      <p class="card-text">Able to create a website using the necesary HTML elements.Give color, style and responsiveness using CSS. Also Apply style and responsiveness using bootstrap in the HTML doc.Currently learning Java Script and Jquery.
        
        </p>
      <a href="EMAIL HERE" class="btn btn-primary">Go to Knowledge Base</a>


     



    </div>
  </div>

</div>



<div class="col mt-3 mb-5">

  <div class="card ms-5" style="width: 18rem;">
    <img src="no coding.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
      <h5 class="card-title">No coding Websites</h5>
      <p class="card-text">During this process I have received several recommendations one of them was learn about No coding websites. I did the Homework and learn about different websites. At the Moment I learn how to creative informative and responsive websites using Webflow and Wordpres.  </p>
      <a href="https://randallmh-resume.webflow.io/styleguide" class="btn btn-primary">Go to Websites Portal</a>
    </div>
  </div>





</div>


<div class="col mt-3 mb-5">


  <div class="card ms-5" style="width: 18rem;">
    <img src="cs.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
      <h5 class="card-title">Customer Service</h5>
      <p class="card-text">More than 8 years of experience in Contact and call centers. Able to display a great service via Phone , chat or Email  to your customers within the requested SLA or Provide You the  Virtual assistant Service to help You with all those tasks. Answering emails , calls or scheduling meetings on Your Agenda. </p>
      <a href="https://randallmh-resume.webflow.io/" class="btn btn-primary">See Experience</a>
    </div>
  </div>




</div>
 

  




<!----------------------------------ABOUT ME SECT-----rgba(199, 136, 72, 0.66);--------#1a1b1f------------>


<div class="conteiner-fluid aboutme">
<div class="row aboutme mb-5">


<div class="col  mt-3 Fotoconnombre  mb-5">

  <h2 class="letrinas"> Randall Munoz Hidalgo</h2>

  <img class="opacity-75  rounded-circle" src="citi.gif" alt="">







</div>

<div class="col mt-5 ">


<p class=" parafo lh-lg">  Self thaugh Web designer, ready to learn something new every day and proactivily always help you in all what I can do. </p>


</div>


<div class="col other info mt-5 ms-5">




  <div id=colorix class=" accordion-flush   " >
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class=" footerbutts accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          Mission 
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class=" hablaaccc accordion-body">Give the best of me in everything that I do.
          </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          Goals
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="hablaaccc accordion-body">Increase and Learn the best practices to develop a functional Websites.
          Get a first Job using all the gathered knowledge.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="hablaaccc accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          About Me
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="hablaaccc accordion-body">Born and Raised in Costa Rica with more than 8 Years of experience in Contact Centers.
          Studied English for 2 years at INA , General Universitary Studies and 1 Year of Business Managament at  Uned.
         Currently studying Web Development using online resources and websites like Udemy , MDN , W3 Schools or Youtube.  
         
      </div>
    </div>
  </div>













</div>




</div>
</div>

</div>



<div class="container-fluid footer">

<div class="row footer">



  <footer class=" footer d-flex flex-wrap  justify-content-between align-items-center py-3    ">

    <div class="col-md-4 d-flex align-items-center">
      <a href="" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
  
        
        <i class="bi-yin-yang"></i>
      </a>
      <span class="mb-3 mb-md-0 text-muted">© 2022 Avellanas, Randy</span>
    </div>
  
    <ul class="nav col-md-4 justify-content-end text-decoration-none d-flex align-items-center">
      <li class="ms-3">
        <a class="text-muted" href="https://wa.me/50663065644"><i class="bi-whatsapp"></i></a>
        </li>
        
      <li class="ms-3">     <a class="text-muted" href="https:www.linkedin.com/in/randall-munoz-83527324a"><i class="bi-linkedin"></i></a> </li>
     
    </ul>
  </footer>
  




</div>

</div>



















<!-------------------------------------------------FOOTER-------------------------------------------------------------------------------->





<!-------------------------------------------------------------------FIN FOOT------------------------------------->





<!---------------------------------------------Links  ------------
  
  https://randallmh-resume.webflow.io/about
  https://randallmh-resume.webflow.io/
  https://virtual-assistant-652bdc.webflow.io/
  
  ------------------------->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>